<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
  
    .red-circle{
      background-color: red;
      width: 200px;
      height:200px;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 250px; ;
    }

    .blue-box{
      background-color: blue;
      width: 500px;
      height: 300px;
      position: relative;
      top: 200px;
      left: 200px;
    }

    .yellow-box{
      background-color: yellow;
      width: 100px;
      height: 100px;
      position: absolute;
      left: 100px;
      top: 100px;
    }

    .white-box{
      background-color: pink;
      width: 250px;
      height: 90px;
      position: relative;
      top: 150px;
 
     
     
     
  
 
    }

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="white-box">
      </div>
    <div class="red-circle">
      <div class="yellow-box">
      </div>
    </div>
  </div>

</body>

</html>