<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera de Laos</title>
    <style>
        .bandera {
            background-color: red;
            width: 900px;
            height: 600px;
            position: relative;
        }

        .azul {
            background-color: #002868;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;
        }

        .circle {
            background-color: white;
            height: 200px; /* Ajustamos la altura del círculo */
            width: 200px; /* Ajustamos el ancho del círculo */
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 330px;  
        }

        div > p {
            font-size: 5rem;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        div > p > p {
            font-size: 5rem;
            color: black;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="bandera">
        <p>The Flag</p>
        <div class="color-barra rojo"></div>
        <div class="color-barra azul">
            <div class="circle" ><p style="color: black;">of Laos</p></div>
        </div>
        <div class="color-barra rojo"></div>
    </div>
</body>
</html>
