<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9ae8fc;
        }

        header,
        footer {
            background-color: #3f51b5;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        section:nth-child(even) {
            background-color: #fff;
        }

        div {
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            background-color: #9ae8fc;
            margin-bottom: 10px;
        }

        h1 {
            color: #fff;
            /* Cambia el color del texto a blanco (#fff) */
        }

        h2 {
            color: #3f51b5;
        }

        h3 {
            color: #3f51b5;
        }

        p {
            color: #0e0d0d;
        }

        a {
            color: #fff;
            background-color: #3f51b5;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #303f9f;
        }

        .texto-especial {
            color: #fff;
            /* Cambia el color a rojo (#ff0000) o el color que prefieras */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Belisario Buitrago Lievano</h1>
        <p class="texto-especial">Scrum-Pmp | Gestión de Proyectos | Bilingüe Ing - Esp | Tester Manual | QA de
            Automatización | SDLC |
            Selenium | Cypress | JAVA – Maven – Gradle – Cucumber BDD – Features - POM</p>
    </header>

    <section>
        <h2>Sobre Mí</h2>
        <p>Como Tecnólogo en Análisis y Desarrollo de Sistemas de Información, tengo una sólida pasión por participar en
            proyectos de software. Mi experiencia abarca el ciclo de vida del desarrollo de software, patrones de diseño
            como POM, así como programación orientada a objetos en JAVA. También tengo experiencia
            como Tester Automation QA, aplicando metodologías ágiles como Scrum y siguiendo las mejores prácticas de ISTQB.</p>
    </section>

    <section>
        <h2>Proyectos Destacados</h2>

        <div>
            <h3>Proyecto 1</h3>
            <p>En este Proyecto trabajamos el tema de como colocabamos imagenes en HTML.</p>
            <a href="./assets/images/img proyecto imagenes.png">Ver Proyecto</a>
        </div>
        <div>
            <h3>Proyecto 2</h3>
            <p>En este Proyecto trabajamos el tema de como contruimos nuestros Path en HTML.</p>
            <a href="./assets/images/img proyecto path imagenes.png">Ver Proyecto</a>
        </div>
        <div>
            <h3>Proyecto 3</h3>
            <p>En este Proyecto trabajamos el tema de como realizamos nuestra Pagina Web muy sencilla en HTML.</p>
            <a href="./assets/images/img proyecto birthday.png">Ver Proyecto</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Belisario Buitrago Lievano</p>
        <p><a href="./public/about.html">Sobre Mi</a></p>
        <p><a href="./assets/images/Conta me.png">Contacteme aqui </a></p>

    </footer>
</body>

</html>