<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .one {
           background-color: aqua; 
           color: blue;
           text-align: center;
           font-style: italic;
           font-size: larger;
           
        }

        .two {
           background-color: blue; 
           color: white;
           text-align: left;
           font-style: oblique;
           font-size: x-large;
        }

        .three {
           background-color: aqua; 
           color: red;
           text-align: right;
           font-style: inherit;
           font-size: xx-large;
          
        }
    </style>
</head>

<body>

    <h1>Practica FlexBox con Css y HTML</h1>

    <div class="container">
        <div class="one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque pariatur et cumque quis nobis iure nostrum
                quibusdam deleniti quas suscipit, nam minima aliquid sequi fugiat tempora saepe officiis! Magni,
                assumenda.</p>
        </div>
        <div class="two">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus temporibus sint nostrum error. At sed
                in nulla voluptatem! Et vitae exercitationem ea accusantium odit blanditiis totam facilis assumenda
                voluptates necessitatibus.</p>
        </div>
        <div class="three">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla dicta accusamus nobis, velit
                ipsam tempore obcaecati qui consequatur dolores veritatis alias praesentium, accusantium voluptate,
                repudiandae modi sunt quod ab!</p>
        </div>
    </div>
</body>

</html>