<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            display: inline-block;
            background-color: blue;
        }

        h1{
            text-align: center;
            color: brown;
        }

        .one{
            width: 30%;
            position: absolute;
         
        }

        .two{
            width: 31%;
            position: absolute;
            left: 32.25%; ;
        }

        .three{
            position: absolute;
            left: 65%;
            width:29%;

        }
          
           


    </style>
</head>

<body>
    <h1>Esto es<strong style="color: aqua;"> Practica de Css</strong> el Titulo de la Position Absolute con <strong style="color: yellow;"> <br> <br> <br> <br> HTML </strong></h1>
    
        <div class="one">
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A assumenda sequi illum quos reiciendis ad ex
            reprehenderit quaerat voluptate, explicabo recusandae illo vero hic facere odio eligendi perferendis autem
            dolores?</P>
    </div>

    <div class="two">
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A assumenda sequi illum quos reiciendis ad ex
            reprehenderit quaerat voluptate, explicabo recusandae illo vero hic facere odio eligendi perferendis autem
            dolores?</P>
    </div>
    <div class="three">
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A assumenda sequi illum quos reiciendis ad ex
            reprehenderit quaerat voluptate, explicabo recusandae illo vero hic facere odio eligendi perferendis autem
            dolores?</P>
    </div>
</body>

</html>