<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    /* 6. Change the the root (html element) font size to 30px --> */
    html {
      font-size: 30px;
    }

    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
      text-align: justify;
    }

    /* 1. Change the color of <p>Color</p> to "coral" color. */
    #color {
      color: coral;
      text-align: center;
      background-color: blue;
    }

    /* 2. Change the font size of <p>Font Size</p> to to 2X the size of the root (html) element. */
    #font-size {
      font-size: 2em;
      color: red;
      text-align: right;
      background-color: yellow;
    }

    /* 3. Change the font weight of <p>Font Weight</p> to 900. */
    #font-weight {
      font-weight: 900;
      color: aqua;
      text-align: left;
      background-color: blueviolet;
    }

    /* 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
      Link: https://fonts.google.com/specimen/Caveat */
    #font-family {
      font-family: 'Caveat', cursive;
      color: blueviolet;
      text-align: center;
      background-color: aqua;
    }

    /* 5. Change the <p>Text Align</p> to right align. */
    #text-align {
      text-align: right;
      color: brown;
      background-color: chocolate;}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolore, fuga numquam quos
    amet ipsum, earum culpa possimus aliquam dolores distinctio! Ratione magni facere tempore quasi ipsa, voluptatum sed
    ducimus?</p>
  <p id="font-size">Font Size Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aliquam. Porro recusandae
    nulla iusto veritatis nihil, consequuntur voluptatum repellendus officia cumque earum, mollitia repudiandae sint
    rerum nostrum delectus. Tempora, vel!</p>
  <p id="font-weight">Font Weight Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, nemo totam itaque
    corporis ad quidem, aperiam obcaecati voluptatem, odio rem iste delectus aut fugit ipsum nihil quis ullam corrupti
    veritatis.</p>
  <p id="font-family">Font Family Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nostrum nam eaque,
    quaerat doloremque nemo provident vel quidem nobis autem deleniti suscipit maxime labore quo facere eligendi, enim
    quam debitis.</p>
  <p id="text-align">text align Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, obcaecati? Maxime neque
    fugit quidem aperiam iure magni! Reiciendis facilis nemo corporis voluptatem totam perspiciatis provident rerum
    expedita, suscipit ducimus ipsam.</p>


  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>